ENVIRONMENT=staging
DEBUG=True
SECRET_KEY=-7t%a$)&dpb0g7c)x8c(+ls+^$088-^q_z(0-v7dwz3(0@vgb7
ALLOWED_HOSTS=dd594c767b03.ngrok.io, 127.0.0.1, 0.0.0.0, localhost

DATABASE_URL=postgres://bangkit:bangkit2021@127.0.0.1:5432/backend_bangkit
